# FinalSemProjectBuyer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalsemprojectbuyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalsemprojectbuyer/: Center.java  DatePickerFragment.java  MainActivity.java  MapActivity.java  MapHolder.java  ProfileActivity.java  PymentActivity.java  SalesActivity.java  dpmap.txt  new_center.java
app/src/main/java/com/example/finalsemprojectbuyer/AfterSale/: AdapterProductAfterSale.java  ImageAdapter.java  ProductViewAfterSale.java  Product_view_more.java  SoldProducts.java
app/src/main/java/com/example/finalsemprojectbuyer/BeforeSale/: AdapterProductViewBeforeSale.java  NewProductForSale.java  ProductViewBeforeSale.java
app/src/main/java/com/example/finalsemprojectbuyer/Chat/: ChatActivity.java  ChatFragment.java  ChatHomeActivity.java  MessageActivity.java  MessageAdapter.java  UserAdapter.java  (+1 more)
app/src/main/java/com/example/finalsemprojectbuyer/LoginActivitys/: LoginActivity.java  PasswordResetEmail.java  ProfileActivity.java  Reg.java  RegistrationActivity.java  UpdatePassWord.java  UpdateUserProfile.java  build.gradle
app/src/main/res/drawable/: background_right.xml  circle.xml  default_image.xml  edit.xml  hot_blue.xml  ic_home_black_24dp.xml  ic_person.xml  item_back.xml  primary_button_small.xml  roseanna.xml  secondary_button.xml  square.xml  textview_name.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_bill.xml  activity_bottom_navigation.xml  activity_center.xml  activity_chat_activty.xml  activity_detailed_product_view.xml  activity_detailed_sold_product_view.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_map_holder.xml  activity_maps.xml  activity_message.xml  activity_new_product_for_sale.xml  activity_password.xml  activity_product_view_more.xml  activity_profile2.xml  activity_pyment.xml  activity_recieve_notification.xml  activity_registration.xml  activity_sales.xml  activity_sold_products.xml  activity_transaction_invoice.xml  activity_update_pass_word.xml  activity_update_user_profile.xml  address.xml  bar_layout.xml  blog_activity_comments.xml  blog_activity_new_post.xml  blog_activity_register.xml  blog_activity_setup.xml  blog_blog_activity_login.xml  blog_blog_activity_main.xml  blog_blog_list_item.xml  blog_comment_list_item.xml  blog_fragment_account.xml  blog_fragment_home.xml  blog_fragment_noti.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  (+12 more)
app/src/main/res/menu/: blog_bottom_menu.xml  blog_main_menu.xml  chat_menu.xml  string_product_condition.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  product_categories.xml  strings.xml
app/src/test/java/com/example/finalsemprojectbuyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
