<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_home"
        android:icon="@drawable/blog_ic_home_black_24dp"
        android:title="@string/bottom_home_text" />
    <item
        android:id="@+id/bottom_action_notif"
        android:icon="@drawable/blog_ic_notifications_black_24dp"
        android:title="@string/bottom_notification_text" />

</menu>