<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".Chat.MessageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AM_toolbar"
        android:layout_width="match_parent"
        android:layout_marginStart="-18dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Chat.ChatHomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/Widget.AppCompat.PopupMenu">
                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/AM_profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/AM_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AM_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/AM_toolbar" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp">

        <EditText
            android:background="@drawable/edit"
            android:padding="10dp"
            android:id="@+id/AM_text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Type a message"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/AM_btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/btn_send"
            />

    </RelativeLayout>
</RelativeLayout>