<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivitys.UpdateUserProfile">

    <ImageView
        android:id="@+id/ivProfilePic6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Name: "
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/etUpdateName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:hint="enter your name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/etNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Sirname: "-->
        <!--            android:textColor="#ffffff" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/etUpdateName2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/edit"-->
        <!--            android:hint="enter your surname"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:padding="10dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/etSirNameError"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Phone Number: "
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:shadowColor="#3D5AFE"
                android:text="+91"
                android:textColor="#ffffff" />


            <EditText
                android:id="@+id/etUpdatePhoneNumber6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:hint="8217629625"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/etPhoneNumberError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Update"
        android:textColor="#ffffff" />

</LinearLayout>