<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivitys.UpdatePassWord">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Enter your new password"
        android:textColor="#00B8D4" />

    <EditText
        android:id="@+id/etNewPassword7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/newPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="..."
        android:textColor="#DD2C00" />

    <Button
        android:id="@+id/btnChangePassword7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="Change Password"
        android:textColor="#ffffff" />
</LinearLayout>